PORT=3000
GRIDAPI=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
MOONGOSEATLAS=mongodb://127.0.0.1:27017/threats-app
MONGOOSECONATLAS=mongodb+srv://jorgegpbl:9HbtdZYqkqVgFqA7@cluster0.xpolqf1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ThisIsMyToken!@#Token